title arch
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options rw quiet loglevel=0 vga=current rd.systemd.show_status=auto fan_control=1 thinkpad_acpi.fan_control=1 i915.fastboot=1 nvidia-drm.modeset=1 root=/dev/sda3
